<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="LNT0004WRKINC.ascx.vb" Inherits="JOTWEB_LNG.LNT0004WRKINC" %>

<!-- Work レイアウト -->
<div hidden="hidden">

    <!-- 共通 -->
    <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>        <!-- 会社コード -->
    <asp:TextBox ID="WF_SEL_ORG" runat="server"></asp:TextBox>             <!-- 組織コード -->
    <asp:TextBox ID="WF_SEL_LINECNT" runat="server"></asp:TextBox>         <!-- 選択行 -->
    <asp:TextBox ID="WF_SEL_BIGCTN_LIST" runat="server"></asp:TextBox>     <!-- コンテナ種別一覧 -->
    <asp:TextBox ID="WF_SEL_ACCKBN_LIST" runat="server"></asp:TextBox>     <!-- 経理資産区分一覧 -->
    <asp:TextBox ID="WF_SEL_ADD12_LIST" runat="server"></asp:TextBox>      <!-- 扉形式一覧 -->
    <asp:TextBox ID="WF_BRANCH" runat="server"></asp:TextBox>              <!-- 支店表示 -->
    <asp:TextBox ID="WF_STATIONCODE" runat="server"></asp:TextBox>         <!-- 駅指定 -->
    <asp:TextBox ID="WF_SelectSTACODE" runat="server"></asp:TextBox>       <!-- 駅選択 -->
    <asp:TextBox ID="WF_BRANCHCODE" runat="server"></asp:TextBox>          <!-- 支店選択 -->

</div>
