<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="LNM0002WRKINC.ascx.vb" Inherits="JOTWEB_LNG.LNM0002WRKINC" %>

<!-- Work レイアウト -->
<div hidden="hidden">
    <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>                 <!-- 会社コード -->
    <asp:TextBox ID="WF_SEL_LINECNT" runat="server"></asp:TextBox>                　<!-- 選択行 -->
    <asp:TextBox ID="WF_SEL_DELFLG" runat="server"></asp:TextBox>                   <!-- 削除フラグ -->
    <asp:TextBox ID="WF_SEL_DELDATAFLG" runat="server"></asp:TextBox>               <!-- 論理削除フラグ -->
    <asp:TextBox ID="WF_SEL_CTNTYPE" runat="server"></asp:TextBox>                  <!-- コンテナ記号 -->
    <asp:TextBox ID="WF_SEL_CTNTYPE2" runat="server"></asp:TextBox>                 <!-- コンテナ記号2 -->
    <asp:TextBox ID="WF_SEL_CTNNO" runat="server"></asp:TextBox>                    <!-- コンテナ番号 -->
    <asp:TextBox ID="WF_SEL_CTNNO2" runat="server"></asp:TextBox>                   <!-- コンテナ番号2 -->
    <asp:TextBox ID="WF_SEL_JURISDICTIONCD" runat="server"></asp:TextBox>           <!-- 所管部コード -->
    <asp:TextBox ID="WF_SEL_ACCOUNTINGASSETSCD" runat="server"></asp:TextBox>       <!-- 経理資産コード -->
    <asp:TextBox ID="WF_SEL_ACCOUNTINGASSETSKBN" runat="server"></asp:TextBox>      <!-- 経理資産区分 -->
    <asp:TextBox ID="WF_SEL_DUMMYKBN" runat="server"></asp:TextBox>                 <!-- ダミー区分 -->
    <asp:TextBox ID="WF_SEL_SPOTKBN" runat="server"></asp:TextBox>                  <!-- スポット区分 -->
    <asp:TextBox ID="WF_SEL_SPOTSTYMD" runat="server"></asp:TextBox>                <!-- スポット区分　開始年月日 -->
    <asp:TextBox ID="WF_SEL_SPOTENDYMD" runat="server"></asp:TextBox>               <!-- スポット区分　終了年月日 -->
    <asp:TextBox ID="WF_SEL_BIGCTNCD" runat="server"></asp:TextBox>                 <!-- 大分類コード -->
    <asp:TextBox ID="WF_SEL_MIDDLECTNCD" runat="server"></asp:TextBox>              <!-- 中分類コード -->
    <asp:TextBox ID="WF_SEL_SMALLCTNCD" runat="server"></asp:TextBox>               <!-- 小分類コード -->
    <asp:TextBox ID="WF_SEL_CONSTRUCTIONYM" runat="server"></asp:TextBox>           <!-- 建造年月 -->
    <asp:TextBox ID="WF_SEL_CTNMAKER" runat="server"></asp:TextBox>                 <!-- コンテナメーカー -->
    <asp:TextBox ID="WF_SEL_FROZENMAKER" runat="server"></asp:TextBox>              <!-- 冷凍機メーカー -->
    <asp:TextBox ID="WF_SEL_GROSSWEIGHT" runat="server"></asp:TextBox>              <!-- 総重量 -->
    <asp:TextBox ID="WF_SEL_CARGOWEIGHT" runat="server"></asp:TextBox>              <!-- 荷重 -->
    <asp:TextBox ID="WF_SEL_MYWEIGHT" runat="server"></asp:TextBox>                 <!-- 自重 -->
    <asp:TextBox ID="WF_SEL_BOOKVALUE" runat="server"></asp:TextBox>                <!-- 簿価商品価格 -->
    <asp:TextBox ID="WF_SEL_OUTHEIGHT" runat="server"></asp:TextBox>                <!-- 外寸・高さ -->
    <asp:TextBox ID="WF_SEL_OUTWIDTH" runat="server"></asp:TextBox>                 <!-- 外寸・幅 -->
    <asp:TextBox ID="WF_SEL_OUTLENGTH" runat="server"></asp:TextBox>                <!-- 外寸・長さ -->
    <asp:TextBox ID="WF_SEL_INHEIGHT" runat="server"></asp:TextBox>                 <!-- 内寸・高さ -->
    <asp:TextBox ID="WF_SEL_INWIDTH" runat="server"></asp:TextBox>                  <!-- 内寸・幅 -->
    <asp:TextBox ID="WF_SEL_INLENGTH" runat="server"></asp:TextBox>                 <!-- 内寸・長さ -->
    <asp:TextBox ID="WF_SEL_WIFEHEIGHT" runat="server"></asp:TextBox>               <!-- 妻入口・高さ -->
    <asp:TextBox ID="WF_SEL_WIFEWIDTH" runat="server"></asp:TextBox>                <!-- 妻入口・幅 -->
    <asp:TextBox ID="WF_SEL_SIDEHEIGHT" runat="server"></asp:TextBox>               <!-- 側入口・高さ -->
    <asp:TextBox ID="WF_SEL_SIDEWIDTH" runat="server"></asp:TextBox>                <!-- 側入口・幅 -->
    <asp:TextBox ID="WF_SEL_FLOORAREA" runat="server"></asp:TextBox>                <!-- 床面積 -->
    <asp:TextBox ID="WF_SEL_INVOLUMEMARKING" runat="server"></asp:TextBox>          <!-- 内容積・標記 -->
    <asp:TextBox ID="WF_SEL_INVOLUMEACTUA" runat="server"></asp:TextBox>            <!-- 内容積・実寸 -->
    <asp:TextBox ID="WF_SEL_TRAINSCYCLEDAYS" runat="server"></asp:TextBox>          <!-- 交番検査・ｻｲｸﾙ日数 -->
    <asp:TextBox ID="WF_SEL_TRAINSBEFORERUNYMD" runat="server"></asp:TextBox>       <!-- 交番検査・前回実施日 -->
    <asp:TextBox ID="WF_SEL_TRAINSNEXTRUNYMD" runat="server"></asp:TextBox>         <!-- 交番検査・次回実施日 -->
    <asp:TextBox ID="WF_SEL_REGINSCYCLEDAYS" runat="server"></asp:TextBox>          <!-- 定期検査・ｻｲｸﾙ月数 -->
    <asp:TextBox ID="WF_SEL_REGINSCYCLEHOURMETER" runat="server"></asp:TextBox>     <!-- 定期検査・ｻｲｸﾙｱﾜﾒｰﾀ -->
    <asp:TextBox ID="WF_SEL_REGINSBEFORERUNYMD" runat="server"></asp:TextBox>       <!-- 定期検査・前回実施日 -->
    <asp:TextBox ID="WF_SEL_REGINSNEXTRUNYMD" runat="server"></asp:TextBox>         <!-- 定期検査・次回実施日 -->
    <asp:TextBox ID="WF_SEL_REGINSHOURMETERYMD" runat="server"></asp:TextBox>       <!-- 定期検査・ｱﾜﾒｰﾀ記載日 -->
    <asp:TextBox ID="WF_SEL_REGINSHOURMETERTIME" runat="server"></asp:TextBox>      <!-- 定期検査・ｱﾜﾒｰﾀ時間 -->
    <asp:TextBox ID="WF_SEL_REGINSHOURMETERDSP" runat="server"></asp:TextBox>       <!-- 定期検査・ｱﾜﾒｰﾀ表示桁 -->
    <asp:TextBox ID="WF_SEL_OPERATIONSTYMD" runat="server"></asp:TextBox>           <!-- 運用開始年月日 -->
    <asp:TextBox ID="WF_SEL_OPERATIONENDYMD" runat="server"></asp:TextBox>          <!-- 運用除外年月日 -->
    <asp:TextBox ID="WF_SEL_RETIRMENTYMD" runat="server"></asp:TextBox>             <!-- 除却年月日 -->
    <asp:TextBox ID="WF_SEL_COMPKANKBN" runat="server"></asp:TextBox>               <!-- 複合一貫区分 -->
    <asp:TextBox ID="WF_SEL_SUPPLYFLG" runat="server"></asp:TextBox>                <!-- 調達フラグ -->
    <asp:TextBox ID="WF_SEL_ADDITEM1" runat="server"></asp:TextBox>                 <!-- 付帯項目１ -->
    <asp:TextBox ID="WF_SEL_ADDITEM2" runat="server"></asp:TextBox>                 <!-- 付帯項目２ -->
    <asp:TextBox ID="WF_SEL_ADDITEM3" runat="server"></asp:TextBox>                 <!-- 付帯項目３ -->
    <asp:TextBox ID="WF_SEL_ADDITEM4" runat="server"></asp:TextBox>                 <!-- 付帯項目４ -->
    <asp:TextBox ID="WF_SEL_ADDITEM5" runat="server"></asp:TextBox>                 <!-- 付帯項目５ -->
    <asp:TextBox ID="WF_SEL_ADDITEM6" runat="server"></asp:TextBox>                 <!-- 付帯項目６ -->
    <asp:TextBox ID="WF_SEL_ADDITEM7" runat="server"></asp:TextBox>                 <!-- 付帯項目７ -->
    <asp:TextBox ID="WF_SEL_ADDITEM8" runat="server"></asp:TextBox>                 <!-- 付帯項目８ -->
    <asp:TextBox ID="WF_SEL_ADDITEM9" runat="server"></asp:TextBox>                 <!-- 付帯項目９ -->
    <asp:TextBox ID="WF_SEL_ADDITEM10" runat="server"></asp:TextBox>                <!-- 付帯項目１０ -->
    <asp:TextBox ID="WF_SEL_ADDITEM11" runat="server"></asp:TextBox>                <!-- 付帯項目１１ -->
    <asp:TextBox ID="WF_SEL_ADDITEM12" runat="server"></asp:TextBox>                <!-- 付帯項目１２ -->
    <asp:TextBox ID="WF_SEL_ADDITEM13" runat="server"></asp:TextBox>                <!-- 付帯項目１３ -->
    <asp:TextBox ID="WF_SEL_ADDITEM14" runat="server"></asp:TextBox>                <!-- 付帯項目１４ -->
    <asp:TextBox ID="WF_SEL_ADDITEM15" runat="server"></asp:TextBox>                <!-- 付帯項目１５ -->
    <asp:TextBox ID="WF_SEL_ADDITEM16" runat="server"></asp:TextBox>                <!-- 付帯項目１６ -->
    <asp:TextBox ID="WF_SEL_ADDITEM17" runat="server"></asp:TextBox>                <!-- 付帯項目１７ -->
    <asp:TextBox ID="WF_SEL_ADDITEM18" runat="server"></asp:TextBox>                <!-- 付帯項目１８ -->
    <asp:TextBox ID="WF_SEL_ADDITEM19" runat="server"></asp:TextBox>                <!-- 付帯項目１９ -->
    <asp:TextBox ID="WF_SEL_ADDITEM20" runat="server"></asp:TextBox>                <!-- 付帯項目２０ -->
    <asp:TextBox ID="WF_SEL_ADDITEM21" runat="server"></asp:TextBox>                <!-- 付帯項目２１ -->
    <asp:TextBox ID="WF_SEL_ADDITEM22" runat="server"></asp:TextBox>                <!-- 付帯項目２２ -->
    <asp:TextBox ID="WF_SEL_ADDITEM23" runat="server"></asp:TextBox>                <!-- 付帯項目２３ -->
    <asp:TextBox ID="WF_SEL_ADDITEM24" runat="server"></asp:TextBox>                <!-- 付帯項目２４ -->
    <asp:TextBox ID="WF_SEL_ADDITEM25" runat="server"></asp:TextBox>                <!-- 付帯項目２５ -->
    <asp:TextBox ID="WF_SEL_ADDITEM26" runat="server"></asp:TextBox>                <!-- 付帯項目２６ -->
    <asp:TextBox ID="WF_SEL_ADDITEM27" runat="server"></asp:TextBox>                <!-- 付帯項目２７ -->
    <asp:TextBox ID="WF_SEL_ADDITEM28" runat="server"></asp:TextBox>                <!-- 付帯項目２８ -->
    <asp:TextBox ID="WF_SEL_ADDITEM29" runat="server"></asp:TextBox>                <!-- 付帯項目２９ -->
    <asp:TextBox ID="WF_SEL_ADDITEM30" runat="server"></asp:TextBox>                <!-- 付帯項目３０ -->
    <asp:TextBox ID="WF_SEL_ADDITEM31" runat="server"></asp:TextBox>                <!-- 付帯項目３１ -->
    <asp:TextBox ID="WF_SEL_ADDITEM32" runat="server"></asp:TextBox>                <!-- 付帯項目３２ -->
    <asp:TextBox ID="WF_SEL_ADDITEM33" runat="server"></asp:TextBox>                <!-- 付帯項目３３ -->
    <asp:TextBox ID="WF_SEL_ADDITEM34" runat="server"></asp:TextBox>                <!-- 付帯項目３４ -->
    <asp:TextBox ID="WF_SEL_ADDITEM35" runat="server"></asp:TextBox>                <!-- 付帯項目３５ -->
    <asp:TextBox ID="WF_SEL_ADDITEM36" runat="server"></asp:TextBox>                <!-- 付帯項目３６ -->
    <asp:TextBox ID="WF_SEL_ADDITEM37" runat="server"></asp:TextBox>                <!-- 付帯項目３７ -->
    <asp:TextBox ID="WF_SEL_ADDITEM38" runat="server"></asp:TextBox>                <!-- 付帯項目３８ -->
    <asp:TextBox ID="WF_SEL_ADDITEM39" runat="server"></asp:TextBox>                <!-- 付帯項目３９ -->
    <asp:TextBox ID="WF_SEL_ADDITEM40" runat="server"></asp:TextBox>                <!-- 付帯項目４０ -->
    <asp:TextBox ID="WF_SEL_ADDITEM41" runat="server"></asp:TextBox>                <!-- 付帯項目４１ -->
    <asp:TextBox ID="WF_SEL_ADDITEM42" runat="server"></asp:TextBox>                <!-- 付帯項目４２ -->
    <asp:TextBox ID="WF_SEL_ADDITEM43" runat="server"></asp:TextBox>                <!-- 付帯項目４３ -->
    <asp:TextBox ID="WF_SEL_ADDITEM44" runat="server"></asp:TextBox>                <!-- 付帯項目４４ -->
    <asp:TextBox ID="WF_SEL_ADDITEM45" runat="server"></asp:TextBox>                <!-- 付帯項目４５ -->
    <asp:TextBox ID="WF_SEL_ADDITEM46" runat="server"></asp:TextBox>                <!-- 付帯項目４６ -->
    <asp:TextBox ID="WF_SEL_ADDITEM47" runat="server"></asp:TextBox>                <!-- 付帯項目４７ -->
    <asp:TextBox ID="WF_SEL_ADDITEM48" runat="server"></asp:TextBox>                <!-- 付帯項目４８ -->
    <asp:TextBox ID="WF_SEL_ADDITEM49" runat="server"></asp:TextBox>                <!-- 付帯項目４９ -->
    <asp:TextBox ID="WF_SEL_ADDITEM50" runat="server"></asp:TextBox>                <!-- 付帯項目５０ -->
    <asp:TextBox ID="WF_SEL_FLOORMATERIAL" runat="server"></asp:TextBox>            <!-- 床材質コード -->
    <asp:TextBox ID="WF_SEL_INITYMD" runat="server"></asp:TextBox>                  <!-- 登録年月日 -->
    <asp:TextBox ID="WF_SEL_INITUSER" runat="server"></asp:TextBox>                 <!-- 登録ユーザーＩＤ -->
    <asp:TextBox ID="WF_SEL_INITTERMID" runat="server"></asp:TextBox>               <!-- 登録端末 -->
    <asp:TextBox ID="WF_SEL_UPDYMD" runat="server"></asp:TextBox>                   <!-- 更新年月日 -->
    <asp:TextBox ID="WF_SEL_UPDUSER" runat="server"></asp:TextBox>                  <!-- 更新ユーザーＩＤ -->
    <asp:TextBox ID="WF_SEL_UPDTERMID" runat="server"></asp:TextBox>                <!-- 更新端末 -->
    <asp:TextBox ID="WF_SEL_RECEIVEYMD" runat="server"></asp:TextBox>               <!-- 集信日時 -->
    <asp:TextBox ID="WF_SEL_TIMESTAMP" runat="server"></asp:TextBox>                <!-- タイムスタンプ -->
    <asp:TextBox ID="WF_SEL_INPTBL" runat="server"></asp:TextBox>                   <!-- 更新データ(退避用) -->
    <asp:TextBox ID="WF_SEL_DETAIL_UPDATE_MESSAGE" runat="server"></asp:TextBox>    <!-- 詳細画面更新 -->
    <asp:TextBox ID="WF_SEL_DETAIL_DECISION" runat="server"></asp:TextBox>          <!-- 詳細画面遷移判定 -->
</div>
