<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="LNM0016WRKINC.ascx.vb" Inherits="JOTWEB_LNG.LNM0016WRKINC" %>

<!-- Work レイアウト -->
<div hidden="hidden">
    <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>                  <!-- 会社コード -->
    <asp:TextBox ID="WF_SEL_LINECNT" runat="server"></asp:TextBox>                　 <!-- 選択行 -->
    <asp:TextBox ID="WF_SEL_DELFLG" runat="server"></asp:TextBox>                    <!-- 削除フラグ -->
    <asp:TextBox ID="WF_SEL_DELDATAFLG" runat="server"></asp:TextBox>                <!-- 論理削除フラグ -->
    <asp:TextBox ID="WF_SEL_ORG" runat="server"></asp:TextBox>                       <!-- 組織コード -->
    <asp:TextBox ID="WF_SEL_ORG2" runat="server"></asp:TextBox>                      <!-- 組織コード2 -->
    <asp:TextBox ID="WF_SEL_BIGCTNCD" runat="server"></asp:TextBox>                  <!-- 大分類コード -->
    <asp:TextBox ID="WF_SEL_BIGCTNCD2" runat="server"></asp:TextBox>                 <!-- 大分類コード2 -->
    <asp:TextBox ID="WF_SEL_MIDDLECTNCD" runat="server"></asp:TextBox>               <!-- 中分類コード -->
    <asp:TextBox ID="WF_SEL_MIDDLECTNCD2" runat="server"></asp:TextBox>              <!-- 中分類コード2 -->
    <asp:TextBox ID="WF_SEL_DEPSTATION" runat="server"></asp:TextBox>                <!-- 発駅コード -->
    <asp:TextBox ID="WF_SEL_DEPSTATION2" runat="server"></asp:TextBox>               <!-- 発駅コード2 -->
    <asp:TextBox ID="WF_SEL_DEPTRUSTEECD" runat="server"></asp:TextBox>              <!-- 発受託人コード -->
    <asp:TextBox ID="WF_SEL_DEPTRUSTEECD2" runat="server"></asp:TextBox>             <!-- 発受託人コード2 -->
    <asp:TextBox ID="WF_SEL_DEPTRUSTEESUBCD" runat="server"></asp:TextBox>           <!-- 発受託人サブコード -->
    <asp:TextBox ID="WF_SEL_DEPTRUSTEESUBCD2" runat="server"></asp:TextBox>          <!-- 発受託人サブコード2 -->
    <asp:TextBox ID="WF_SEL_PRIORITYNO" runat="server"></asp:TextBox>                <!-- 優先順位 -->
    <asp:TextBox ID="WF_SEL_PURPOSE" runat="server"></asp:TextBox>                   <!-- 使用目的 -->
    <asp:TextBox ID="WF_SEL_SLCCTNTYPE" runat="server"></asp:TextBox>                <!-- 選択比較項目-コンテナ記号 -->
    <asp:TextBox ID="WF_SEL_SLCCTNSTNO" runat="server"></asp:TextBox>                <!-- 選択比較項目-コンテナ番号（開始） -->
    <asp:TextBox ID="WF_SEL_SLCCTNENDNO" runat="server"></asp:TextBox>               <!-- 選択比較項目-コンテナ番号（終了） -->
    <asp:TextBox ID="WF_SEL_SLCJRDEPBRANCHCD" runat="server"></asp:TextBox>          <!-- 選択比較項目-ＪＲ発支社支店コード -->
    <asp:TextBox ID="WF_SEL_SLCDEPSHIPPERCD1" runat="server"></asp:TextBox>          <!-- 選択比較項目-発荷主コード１ -->
    <asp:TextBox ID="WF_SEL_SLCDEPSHIPPERCD2" runat="server"></asp:TextBox>          <!-- 選択比較項目-発荷主コード２ -->
    <asp:TextBox ID="WF_SEL_SLCDEPSHIPPERCD3" runat="server"></asp:TextBox>          <!-- 選択比較項目-発荷主コード３ -->
    <asp:TextBox ID="WF_SEL_SLCDEPSHIPPERCD4" runat="server"></asp:TextBox>          <!-- 選択比較項目-発荷主コード４ -->
    <asp:TextBox ID="WF_SEL_SLCDEPSHIPPERCD5" runat="server"></asp:TextBox>          <!-- 選択比較項目-発荷主コード５ -->
    <asp:TextBox ID="WF_SEL_SLCDEPSHIPPERCDCOND" runat="server"></asp:TextBox>       <!-- 選択比較項目-発荷主ＣＤ比較条件 -->
    <asp:TextBox ID="WF_SEL_SLCJRARRBRANCHCD" runat="server"></asp:TextBox>          <!-- 選択比較項目-ＪＲ着支社支店コード -->
    <asp:TextBox ID="WF_SEL_SLCJRARRBRANCHCDCOND" runat="server"></asp:TextBox>      <!-- 選択比較項目-ＪＲ着支社支店ＣＤ比較 -->
    <asp:TextBox ID="WF_SEL_SLCJOTARRORGCODE" runat="server"></asp:TextBox>          <!-- 選択比較項目-ＪＯＴ着組織コード -->
    <asp:TextBox ID="WF_SEL_SLCJOTARRORGCODECOND" runat="server"></asp:TextBox>      <!-- 選択比較項目-ＪＯＴ着組織ＣＤ比較 -->
    <asp:TextBox ID="WF_SEL_SLCARRSTATION1" runat="server"></asp:TextBox>            <!-- 選択比較項目-着駅コード１ -->
    <asp:TextBox ID="WF_SEL_SLCARRSTATION2" runat="server"></asp:TextBox>            <!-- 選択比較項目-着駅コード２ -->
    <asp:TextBox ID="WF_SEL_SLCARRSTATION3" runat="server"></asp:TextBox>            <!-- 選択比較項目-着駅コード３ -->
    <asp:TextBox ID="WF_SEL_SLCARRSTATION4" runat="server"></asp:TextBox>            <!-- 選択比較項目-着駅コード４ -->
    <asp:TextBox ID="WF_SEL_SLCARRSTATION5" runat="server"></asp:TextBox>            <!-- 選択比較項目-着駅コード５ -->
    <asp:TextBox ID="WF_SEL_SLCARRSTATION6" runat="server"></asp:TextBox>            <!-- 選択比較項目-着駅コード６ -->
    <asp:TextBox ID="WF_SEL_SLCARRSTATION7" runat="server"></asp:TextBox>            <!-- 選択比較項目-着駅コード７ -->
    <asp:TextBox ID="WF_SEL_SLCARRSTATION8" runat="server"></asp:TextBox>            <!-- 選択比較項目-着駅コード８ -->
    <asp:TextBox ID="WF_SEL_SLCARRSTATION9" runat="server"></asp:TextBox>            <!-- 選択比較項目-着駅コード９ -->
    <asp:TextBox ID="WF_SEL_SLCARRSTATION10" runat="server"></asp:TextBox>           <!-- 選択比較項目-着駅コード１０ -->
    <asp:TextBox ID="WF_SEL_SLCARRSTATIONCOND" runat="server"></asp:TextBox>         <!-- 選択比較項目-着駅コード比較条件 -->
    <asp:TextBox ID="WF_SEL_SLCARRTRUSTEECD" runat="server"></asp:TextBox>           <!-- 選択比較項目-着受託人コード -->
    <asp:TextBox ID="WF_SEL_SLCARRTRUSTEECDCOND" runat="server"></asp:TextBox>       <!-- 選択比較項目-着受託人ＣＤ比較条件 -->
    <asp:TextBox ID="WF_SEL_SLCARRTRUSTEESUBCD" runat="server"></asp:TextBox>        <!-- 選択比較項目-着受託人サブコード -->
    <asp:TextBox ID="WF_SEL_SLCARRTRUSTEESUBCDCOND" runat="server"></asp:TextBox>    <!-- 選択比較項目-着受託人サブＣＤ比較 -->
    <asp:TextBox ID="WF_SEL_SLCSTMD" runat="server"></asp:TextBox>                   <!-- 選択比較項目-開始月日 -->
    <asp:TextBox ID="WF_SEL_SLCENDMD" runat="server"></asp:TextBox>                  <!-- 選択比較項目-終了月日 -->
    <asp:TextBox ID="WF_SEL_SLCSTSHIPYMD" runat="server"></asp:TextBox>              <!-- 選択比較項目-開始発送年月日 -->
    <asp:TextBox ID="WF_SEL_SLCENDSHIPYMD" runat="server"></asp:TextBox>             <!-- 選択比較項目-終了発送年月日 -->
    <asp:TextBox ID="WF_SEL_SLCJRITEMCD1" runat="server"></asp:TextBox>              <!-- 選択比較項目-ＪＲ品目コード１ -->
    <asp:TextBox ID="WF_SEL_SLCJRITEMCD2" runat="server"></asp:TextBox>              <!-- 選択比較項目-ＪＲ品目コード２ -->
    <asp:TextBox ID="WF_SEL_SLCJRITEMCD3" runat="server"></asp:TextBox>              <!-- 選択比較項目-ＪＲ品目コード３ -->
    <asp:TextBox ID="WF_SEL_SLCJRITEMCD4" runat="server"></asp:TextBox>              <!-- 選択比較項目-ＪＲ品目コード４ -->
    <asp:TextBox ID="WF_SEL_SLCJRITEMCD5" runat="server"></asp:TextBox>              <!-- 選択比較項目-ＪＲ品目コード５ -->
    <asp:TextBox ID="WF_SEL_SLCJRITEMCD6" runat="server"></asp:TextBox>              <!-- 選択比較項目-ＪＲ品目コード６ -->
    <asp:TextBox ID="WF_SEL_SLCJRITEMCD7" runat="server"></asp:TextBox>              <!-- 選択比較項目-ＪＲ品目コード７ -->
    <asp:TextBox ID="WF_SEL_SLCJRITEMCD8" runat="server"></asp:TextBox>              <!-- 選択比較項目-ＪＲ品目コード８ -->
    <asp:TextBox ID="WF_SEL_SLCJRITEMCD9" runat="server"></asp:TextBox>              <!-- 選択比較項目-ＪＲ品目コード９ -->
    <asp:TextBox ID="WF_SEL_SLCJRITEMCD10" runat="server"></asp:TextBox>             <!-- 選択比較項目-ＪＲ品目コード１０ -->
    <asp:TextBox ID="WF_SEL_SLCJRITEMCDCOND" runat="server"></asp:TextBox>           <!-- 選択比較項目-ＪＲ品目コード比較 -->
    <asp:TextBox ID="WF_SEL_SPRUSEFEE" runat="server"></asp:TextBox>                 <!-- 特例置換項目-使用料金額 -->
    <asp:TextBox ID="WF_SEL_SPRUSEFEERATE" runat="server"></asp:TextBox>             <!-- 特例置換項目-使用料率 -->
    <asp:TextBox ID="WF_SEL_SPRUSEFEERATEROUND" runat="server"></asp:TextBox>        <!-- 特例置換項目-使用料率端数整理 -->
    <asp:TextBox ID="WF_SEL_SPRUSEFEERATEROUND1" runat="server"></asp:TextBox>       <!-- 特例置換項目-使用料率端数整理 -->
    <asp:TextBox ID="WF_SEL_SPRUSEFEERATEROUND2" runat="server"></asp:TextBox>       <!-- 特例置換項目-使用料率端数整理 -->
    <asp:TextBox ID="WF_SEL_SPRUSEFEERATEADDSUB" runat="server"></asp:TextBox>       <!-- 特例置換項目-使用料率加減額 -->
    <asp:TextBox ID="WF_SEL_SPRUSEFEERATEADDSUBCOND" runat="server"></asp:TextBox>   <!-- 特例置換項目-使用料率加減額端数整理 -->
    <asp:TextBox ID="WF_SEL_SPRUSEFEERATEADDSUBCOND1" runat="server"></asp:TextBox>  <!-- 特例置換項目-使用料率加減額端数整理 -->
    <asp:TextBox ID="WF_SEL_SPRUSEFEERATEADDSUBCOND2" runat="server"></asp:TextBox>  <!-- 特例置換項目-使用料率加減額端数整理 -->
    <asp:TextBox ID="WF_SEL_SPRROUNDPOINTKBN" runat="server"></asp:TextBox>          <!-- 特例置換項目-端数処理時点区分 -->
    <asp:TextBox ID="WF_SEL_SPRUSEFREESPE" runat="server"></asp:TextBox>             <!-- 特例置換項目-使用料無料特認 -->
    <asp:TextBox ID="WF_SEL_SPRNITTSUFREESENDFEE" runat="server"></asp:TextBox>      <!-- 特例置換項目-通運負担回送運賃 -->
    <asp:TextBox ID="WF_SEL_SPRMANAGEFEE" runat="server"></asp:TextBox>              <!-- 特例置換項目-運行管理料 -->
    <asp:TextBox ID="WF_SEL_SPRSHIPBURDENFEE" runat="server"></asp:TextBox>          <!-- 特例置換項目-荷主負担運賃 -->
    <asp:TextBox ID="WF_SEL_SPRSHIPFEE" runat="server"></asp:TextBox>                <!-- 特例置換項目-発送料 -->
    <asp:TextBox ID="WF_SEL_SPRARRIVEFEE" runat="server"></asp:TextBox>              <!-- 特例置換項目-到着料 -->
    <asp:TextBox ID="WF_SEL_SPRPICKUPFEE" runat="server"></asp:TextBox>              <!-- 特例置換項目-集荷料 -->
    <asp:TextBox ID="WF_SEL_SPRDELIVERYFEE" runat="server"></asp:TextBox>            <!-- 特例置換項目-配達料 -->
    <asp:TextBox ID="WF_SEL_SPROTHER1" runat="server"></asp:TextBox>                 <!-- 特例置換項目-その他１ -->
    <asp:TextBox ID="WF_SEL_SPROTHER2" runat="server"></asp:TextBox>                 <!-- 特例置換項目-その他２ -->
    <asp:TextBox ID="WF_SEL_SPRFITKBN" runat="server"></asp:TextBox>                 <!-- 特例置換項目-適合区分 -->
    <asp:TextBox ID="WF_SEL_SPRCONTRACTCD" runat="server"></asp:TextBox>             <!-- 特例置換項目-契約コード -->
    <asp:TextBox ID="WF_SEL_INITYMD" runat="server"></asp:TextBox>                   <!-- 登録年月日 -->
    <asp:TextBox ID="WF_SEL_INITUSER" runat="server"></asp:TextBox>                  <!-- 登録ユーザーＩＤ -->
    <asp:TextBox ID="WF_SEL_INITTERMID" runat="server"></asp:TextBox>                <!-- 登録端末 -->
    <asp:TextBox ID="WF_SEL_UPDYMD" runat="server"></asp:TextBox>                    <!-- 更新年月日 -->
    <asp:TextBox ID="WF_SEL_UPDUSER" runat="server"></asp:TextBox>                   <!-- 更新ユーザーＩＤ -->
    <asp:TextBox ID="WF_SEL_UPDTERMID" runat="server"></asp:TextBox>                 <!-- 更新端末 -->
    <asp:TextBox ID="WF_SEL_RECEIVEYMD" runat="server"></asp:TextBox>                <!-- 集信日時 -->
    <asp:TextBox ID="WF_SEL_TIMESTAMP" runat="server"></asp:TextBox>                 <!-- タイムスタンプ -->
    <asp:TextBox ID="WF_SEL_INPTBL" runat="server"></asp:TextBox>                    <!-- 更新データ(退避用) -->
    <asp:TextBox ID="WF_SEL_DETAIL_UPDATE_MESSAGE" runat="server"></asp:TextBox>     <!-- 詳細画面更新 -->
</div>
