<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="LNT0015WRKINC.ascx.vb" Inherits="JOTWEB_LNG.LNT0015WRKINC" %>

<!-- Work レイアウト -->
<div hidden="hidden">
    <!-- 検索条件項目用 -->
    <asp:TextBox ID="WF_SRC_CONTRALNMODE" runat="server"></asp:TextBox>             <!-- 状況 -->
    <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>                 <!-- 会社コード -->
<%--    <asp:TextBox ID="WF_SEL_REPORT" runat="server"></asp:TextBox>                   <!-- 帳票名 -->
    <asp:TextBox ID="WF_SEL_ORG" runat="server"></asp:TextBox>                      <!-- 対象支店 -->
    <asp:TextBox ID="WF_SEL_STYMD" runat="server"></asp:TextBox>                    <!-- 年月日(開始) -->
    <asp:TextBox ID="WF_SEL_ENDYMD" runat="server"></asp:TextBox>                   <!-- 年月日(終了) -->
    <asp:TextBox ID="WF_SEL_PRIORITYNO" runat="server"></asp:TextBox>               <!-- 優先順位 -->
    <asp:TextBox ID="WF_SEL_PURPOSE" runat="server"></asp:TextBox>                  <!-- 使用目的 -->
    <asp:TextBox ID="WF_SEL_INITYMD" runat="server"></asp:TextBox>                  <!-- 登録年月日 -->
    <asp:TextBox ID="WF_SEL_INITUSER" runat="server"></asp:TextBox>                 <!-- 登録ユーザーＩＤ -->
    <asp:TextBox ID="WF_SEL_INITTERMID" runat="server"></asp:TextBox>               <!-- 登録端末 -->
    <asp:TextBox ID="WF_SEL_UPDYMD" runat="server"></asp:TextBox>                   <!-- 更新年月日 -->
    <asp:TextBox ID="WF_SEL_UPDUSER" runat="server"></asp:TextBox>                  <!-- 更新ユーザーＩＤ -->
    <asp:TextBox ID="WF_SEL_UPDTERMID" runat="server"></asp:TextBox>                <!-- 更新端末 -->
    <asp:TextBox ID="WF_SEL_RECEIVEYMD" runat="server"></asp:TextBox>               <!-- 集信日時 -->
    <asp:TextBox ID="WF_SEL_TIMESTAMP" runat="server"></asp:TextBox>                <!-- タイムスタンプ -->
    <asp:TextBox ID="WF_SEL_INPTBL" runat="server"></asp:TextBox>                   <!-- 更新データ(退避用) -->
    <asp:TextBox ID="WF_SEL_DETAIL_UPDATE_MESSAGE" runat="server"></asp:TextBox>    <!-- 詳細画面更新 -->--%>
</div>
